<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>A TOC form is ready for pick up.</title>
<!--[if gte mso 15]>
	<style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
	</style>
<![endif]-->
<style type="text/css">
	/* iPhone & Android Mobile Styles */
	@media only screen and (min-device-width: 1px) and (max-device-width: 569px), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio:.75), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-width: 570px) and (max-device-width: 720px) and (orientation:portrait) {
		table[class=w320], td[class=w320] { width:320px !important; }
		table[class=w300], td[class=w300] { width:300px !important; }
		table[class=w280], td[class=w280] { width:280px !important; }
		table[class=w200], td[class=w200] { width:200px !important; }
		table[class=w150], td[class=w150] { width:150px !important; }
		table[class=w120], td[class=w120] { width:120px !important; }
		table[class=w10], td[class=w10] { width:10px !important; }
		table[class=hide], td[class=hide], br[class=hide], img[class=hide], span[class=hide], font[class=hide], a[class=hide] { display:none !important; visibility:hidden; }
		font[class=block] { display:block !important; }
		sup { font-size:83% !important; line-height: 0.5em !important; }
		td[class=w320mob] { width:320px !important; background-position:top center !important; background-repeat:no-repeat !important; background-size:320px 125px !important; background-image:url(cid:syna14cdpr0348_footer_background.gif) !important; }
		td[class=float320] { clear:both !important; float:left !important; width:320px !important; }
		td[class=float300] { clear:both !important; float:left !important; width:300px !important; }
		td[class=float280] { clear:both !important; float:left !important; width:280px !important; }
		img[class=w320] { width:320px !important; height:auto !important; }
		img[class=w300] { width:300px !important; height:auto !important; }
	}
	#outlook a {padding:0;}
	.ExternalClass {width:100% !important;	display:block !important;}
	.ExternalClass * { line-height:100%; }
</style>
</head>

<body bgcolor="#ffffff" style="width:100% !important; margin:0; padding:0; background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td align="center" bgcolor="#ffffff"><table width="553" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
            	<td width="36" class="w10"></td>
                <td width="240" valign="bottom" align="left" class="w150">
                    <font size="1"><div style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly;">&nbsp;</div></font>
                    <font size="1" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="text-align:left; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px; color:#666666">A TOC form is ready for pick up.</div>
                  </font>
                    <font size="1" class="hide"><div class="hide" style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly;">&nbsp;</div></font>
                </td>
                <td width="240" valign="middle" align="right" class="w150">
                    <font size="1"><div style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly;">&nbsp;</div></font>
                </td>
              <td width="37" class="w10"></td>
            </tr>
        </table></td>
    </tr>
	<tr>
    	<td align="center" bgcolor="#b4daf4"><table width="553" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
                <td width="3" bgcolor="#b4daf4" class="hide"></td>
                <td width="2" bgcolor="#b3d9f3" class="hide"></td>
                <td width="2" bgcolor="#b3d8f2" class="hide"></td>
                <td width="2" bgcolor="#b2d7f1" class="hide"></td>
                <td width="2" bgcolor="#b1d7f0" class="hide"></td>
                <td width="1" bgcolor="#b0d6ef" class="hide"></td>
                <td width="2" bgcolor="#b0d5ee" class="hide"></td>
                <td width="1" bgcolor="#afd4ed" class="hide"></td>
                <td width="1" bgcolor="#aed3ec" class="hide"></td>
                <td width="1" bgcolor="#aed2eb" class="hide"></td>
                <td width="1" bgcolor="#add1ea" class="hide"></td>
                <td width="1" bgcolor="#acd1e9" class="hide"></td>
                <td width="1" bgcolor="#acd0e9" class="hide"></td>
                <td width="1" bgcolor="#abcfe8" class="hide"></td>
                <td width="1" bgcolor="#aacee7" class="hide"></td>
                <td width="1" bgcolor="#a9cde6" class="hide"></td>
                <td width="1" bgcolor="#a8cbe4" class="hide"></td>
                <td width="1" bgcolor="#a7cbe3" class="hide"></td>
                <td width="1" bgcolor="#a7cae2" class="hide"></td>
                <td width="1" bgcolor="#a5c8e0" class="hide"></td>
                <td width="1" bgcolor="#a4c7df" class="hide"></td>
                <td width="1" bgcolor="#a4c6de" class="hide"></td>
                <td width="1" bgcolor="#a2c5dc" class="hide"></td>
                <td width="1" bgcolor="#a1c3da" class="hide"></td>
                <td width="1" bgcolor="#a0c2d9" class="hide"></td>
                <td width="1" bgcolor="#9fc0d7" class="hide"></td>
                <td width="1" bgcolor="#9ebfd6" class="hide"></td>
                <td width="1" bgcolor="#9dbed4" class="hide"></td>
                <td width="1" bgcolor="#9bbcd3" class="hide"></td>
                <td width="1" bgcolor="#9abad1" class="hide"></td>
                <td width="480" class="w320" bgcolor="#ffffff"><table width="480" class="w320" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  		<td width="480" class="w320" bgcolor="#00548b"><table width="480" class="w320" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                                <td width="8" class="hide" style="border-bottom:solid 4px #ff647e"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_header_left.gif" alt="" width="8" height="91" border="0" class="hide" /></td>
                              	<td width="320" class="w320" style="border-bottom:solid 4px #ff647e"><a href="https://www.synagis.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_header_logo.gif" alt="SYNAGIS&reg; PALIVIZUMAB" width="320" height="91" border="0" /></a></td>
                       	  	  	<td width="152" class="hide" style="border-bottom:solid 4px #ff647e"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_header_right.gif" alt="Please scroll down for Important Safety Information about Synagis." width="152" height="91" border="0" class="hide" /></td>
                          </tr>
                        </table></td>
                  </tr>
                  <tr><td width="480" height="26" class="w320"></td></tr>
                  <tr>
                      <td width="480" class="w320"><table width="480" cellpadding="0" cellspacing="0" border="0" class="w320">
                            <tr>
                                <td width="15" class="w10"></td>
                                <td width="450" align="left" class="w300">
                                	<font size="4" face="Arial, Helvetica, sans-serif" color="#6699cc"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:20px; line-height:22px; color:#6699cc"><strong>Hello!</strong>
{rep_first_name} {rep_last_name}</div></font>
                                    <font size="2"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:12px; line-height:15px;">&nbsp;</div></font>
                                    <font size="2" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:12px; line-height:15px; color:#666666;">{hospital_name} has submitted an electronic Transition of Care Form, to be delivered to:</div></font>
                                    <font size="2"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:12px; line-height:15px;">&nbsp;</div></font>
                                    <font size="2" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:12px; line-height:15px; color:#666666;"><strong>Dr. {pediatrician_firstname} {pediatrician_lastname}{pediatrician_practice}{pediatrician_address_suite}{pediatrician_city_state_zip}{pediatrician_phone}</strong></div></font>
                                    <font size="4"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:21px; line-height:25px;">&nbsp;</div></font>
                                    <font size="2" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:12px; line-height:15px; color:#666666;">Please be sure to pick up the printed form from the hospital and deliver to the pediatrician/specialist's office.</div></font>
                                    <font size="4"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:21px; line-height:25px;">&nbsp;</div></font>
                                    <font size="2" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:12px; line-height:15px; color:#666666;">Thanks!</div></font>
                                    <font size="4"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:21px; line-height:25px;">&nbsp;</div></font>
                                    <font size="2" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:12px; line-height:15px; color:#666666;">The Synagis<sup style="vertical-align:super; font-size:80%; line-height:0.5em;">&reg;</sup> Team</div></font>
                                </td>
                                <td width="15" class="w10"></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr><td width="480" height="30" class="w320"></td></tr>
                </table></td>
                <td width="1" bgcolor="#9abad1" class="hide"></td>
                <td width="1" bgcolor="#9bbcd3" class="hide"></td>
                <td width="1" bgcolor="#9dbed4" class="hide"></td>
                <td width="1" bgcolor="#9ebfd6" class="hide"></td>
                <td width="1" bgcolor="#9fc0d7" class="hide"></td>
                <td width="1" bgcolor="#a0c2d9" class="hide"></td>
                <td width="1" bgcolor="#a1c3da" class="hide"></td>
                <td width="1" bgcolor="#a2c5dc" class="hide"></td>
                <td width="1" bgcolor="#a4c6de" class="hide"></td>
                <td width="1" bgcolor="#a4c7df" class="hide"></td>
                <td width="1" bgcolor="#a5c8e0" class="hide"></td>
                <td width="1" bgcolor="#a7cae2" class="hide"></td>
                <td width="1" bgcolor="#a7cbe3" class="hide"></td>
                <td width="1" bgcolor="#a8cbe4" class="hide"></td>
                <td width="1" bgcolor="#a9cde6" class="hide"></td>
                <td width="1" bgcolor="#aacee7" class="hide"></td>
                <td width="1" bgcolor="#abcfe8" class="hide"></td>
                <td width="1" bgcolor="#acd0e9" class="hide"></td>
                <td width="1" bgcolor="#acd1e9" class="hide"></td>
                <td width="1" bgcolor="#add1ea" class="hide"></td>
                <td width="1" bgcolor="#aed2eb" class="hide"></td>
                <td width="1" bgcolor="#aed3ec" class="hide"></td>
                <td width="1" bgcolor="#afd4ed" class="hide"></td>
                <td width="2" bgcolor="#b0d5ee" class="hide"></td>
                <td width="1" bgcolor="#b0d6ef" class="hide"></td>
                <td width="2" bgcolor="#b1d7f0" class="hide"></td>
                <td width="2" bgcolor="#b2d7f1" class="hide"></td>
                <td width="2" bgcolor="#b3d8f2" class="hide"></td>
                <td width="3" bgcolor="#b3d9f3" class="hide"></td>
                <td width="1" bgcolor="#b4daf4" class="hide"></td>
            </tr>
        </table></td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    	<td align="center" bgcolor="#b4daf4"><table width="553" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
            	<td width="37" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_shadow_left.gif" width="37" height="64" border="0" /></td>
              <td width="15" bgcolor="#ffffff" class="w10"></td>
                <td width="450" bgcolor="#ffffff" class="w300"><table width="450" cellpadding="0" cellspacing="0" border="0" class="w300">
                	<tr>
                        <td width="322" class="float300" bgcolor="#ffffff" valign="bottom" align="left">
                            <font size="1"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:9px; line-height:12px;">&nbsp;</div></font>
                        	<font size="1" face="Arial, Helvetica, sans-serif" color="#616265"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px; color:#616265;"><strong>PLEASE DO NOT RESPOND TO THIS EMAIL.</strong></div></font>
                        </td>
                        <td width="128" bgcolor="#ffffff" class="float300" align="right"><table width="128" cellpadding="0" cellspacing="0" border="0">
                        	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="128" height="12"><font style="display:none;">&nbsp;</font></td></tr>
                        	<tr>
                            	<td width="128"><a href="https://www.synagis.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_logo_synagis.jpg" alt="Synagis&reg; Palivizumab" width="128" border="0" /></a></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
                <td width="15" class="w10" bgcolor="#ffffff"></td>
                <td width="36" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_shadow_right.gif" width="36" height="64" border="0" /></td>
          </tr>
        </table></td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    	<td align="center" bgcolor="#b4daf4"><table width="553" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
            	<td width="37" valign="top" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_footer_left.gif" width="37" height="93" border="0" /></td>
                <td width="480" valign="top" height="93" class="w320" background="cid:syna14cdpr0348_footer_bottom.gif" style="background-repeat:no-repeat !important;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:93px; width:480px;top:0;left:0;border:0;z-index:1;' src="cid:syna14cdpr0348_footer_bottom.gif"/>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:98px; width:490px;top:-5;left:-10;border:0;z-index:2;'>
                    <div>
                    <![endif]-->
                    <table width="480" cellpadding="0" cellspacing="0" border="0" class="w320"><tr><td width="480" height="93" valign="top" class="w320mob">
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="w320">
                        	<tr><td width="480" height="27" class="w320"></td></tr>
                        </table>
                        <table width="480" cellpadding="0" cellspacing="0" border="0" class="w320">
                            <tr>
                            	<td width="1" class="w10"></td>
                                <td width="478" class="w300"><table width="478" class="w300" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                        <td width="175" valign="top" align="left" class="float300">
                                            <a href="https://www.medimmune.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_logo_medimmune.png" alt="MedImmune // Speciality Care Division of AstraZeneca" width="175" border="0" /></a>
                                            <font size="1"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px;">&nbsp;</div></font>
                                        </td>
                                  		<td width="303" valign="top" align="right" class="float300">
                                            <font size="1" face="Arial, Helvetica, sans-serif" color="#616265"><div align="right" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:6px; line-height:8px; color:#616265;">&nbsp;</div></font>
                            				<font size="1" face="Arial, Helvetica, sans-serif" color="#616265"><div align="right" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px; color:#616265;">One MedImmune Way, Gaithersburg, MD 20878 <br />&copy; 2014 MedImmune. All rights reserved.<br />Synagis<sup style="vertical-align:super; font-size:83%; line-height:0.5em;">&reg;</sup> is a registered trademark of<font class="block"> MedImmune, LLC.<br /> 26030A-191103</font></div></font>
                                            <font size="1"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:8px; line-height:10px;">&nbsp;</div></font>
                                        </td>
                                  </tr>
                                 </table></td>
                                 <td width="1" class="w10"></td>
                            </tr>
                        </table>
                    </td></tr></table>
                    <!--[if gte mso 9]>
                    </div>
                    </v:shape>
                    <![endif]-->
                </td>
                <td width="36" valign="top" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="cid:syna14cdpr0348_footer_right.gif" width="36" height="93" border="0" /></td>
          </tr>
        </table></td>
    </tr>
</table>

</body>
</html>
