<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>A TOC form is ready for pick up.</title>
<!--[if gte mso 15]>
	<style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
	</style>
<![endif]-->
<style type="text/css">
	/* iPhone & Android Mobile Styles */
	@media only screen and (min-device-width: 1px) and (max-device-width: 569px), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio:.75), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-width: 570px) and (max-device-width: 720px) and (orientation:portrait) {
		table[class=w320], td[class=w320] { width:320px !important; }
		table[class=w300], td[class=w300] { width:300px !important; }
		table[class=w280], td[class=w280] { width:280px !important; }
		table[class=w200], td[class=w200] { width:200px !important; }
		table[class=w150], td[class=w150] { width:150px !important; }
		table[class=w126], td[class=w126] { width:126px !important; }
		table[class=w124], td[class=w124] { width:124px !important; }
		table[class=w124h24], td[class=w124h24] { width:124px !important; height:24px !important; }
		table[class=w120], td[class=w120] { width:120px !important; }
		table[class=w85], td[class=w85] { width:85px !important; }
		table[class=w83], td[class=w83] { width:83px !important; }
		table[class=w83h24], td[class=w83h24] { width:83px !important; height:24px !important; }
		table[class=w56], td[class=w56] { width:56px !important; }
		table[class=w54], td[class=w54] { width:54px !important; }
		table[class=w54h24], td[class=w54h24] { width:54px !important; height:24px !important; }
		table[class=w10], td[class=w10] { width:10px !important; }
		table[class=hide], td[class=hide], br[class=hide], img[class=hide], span[class=hide], font[class=hide], a[class=hide] { display:none !important; visibility:hidden; }
		font[class=block] { display:block !important; }
		div[class=size12] { font-size:12px !important; line-height:15px !important; }
		sup { font-size:83% !important; line-height: 0.5em !important; }
		td[class=w320mob] { width:320px !important; background-position:top center !important; background-repeat:no-repeat !important; background-size:320px 125px !important; background-image:url(http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_footer_background.gif) !important; }
		td[class=float320] { clear:both !important; float:left !important; width:320px !important; }
		td[class=float300] { clear:both !important; float:left !important; width:300px !important; }
		td[class=float280] { clear:both !important; float:left !important; width:280px !important; }
		img[class=w320] { width:320px !important; height:auto !important; }
		img[class=w300] { width:300px !important; height:auto !important; }
		img[class=w83] { width:83px !important; height:24px !important; }
		img[class=w54] { width:54px !important; height:24px !important; }
	}
	#outlook a {padding:0;}
	.ExternalClass {width:100% !important;	display:block !important;}
	.ExternalClass * { line-height:100%; }
</style>
</head>

<body bgcolor="#ffffff" style="width:100% !important; margin:0; padding:0; background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td align="center" bgcolor="#ffffff"><table width="673" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
            	<td width="36" class="w10"></td>
                <td width="300" valign="bottom" align="left" class="w150">
                    <font size="1"><div style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly;">&nbsp;</div></font>
                    <font size="1" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="text-align:left; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px; color:#666666">Transaction Summary.</div>
                  </font>
                    <font size="1" class="hide"><div class="hide" style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly;">&nbsp;</div></font>
                </td>
                <td width="300" valign="middle" align="right" class="w150">
                    <font size="1"><div style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly;">&nbsp;</div></font>
                    <font size="1" face="Arial, Helvetica, sans-serif" color="#666666"><div align="right" style="text-align:right; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px; color:#666666"><a href="#tbd" target="_blank" style="color:#666666; text-decoration:underline;"><font color="#666666" style="color:#666666 !important;">View in browser</font></a></div></font>
                    <font size="1"><div style="font-size:8px; line-height:10px; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly;">&nbsp;</div></font>
                </td>
              <td width="37" class="w10"></td>
            </tr>
        </table></td>
    </tr>
	<tr>
    	<td align="center" bgcolor="#b4daf4"><table width="673" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
                <td width="3" bgcolor="#b4daf4" class="hide"></td>
                <td width="2" bgcolor="#b3d9f3" class="hide"></td>
                <td width="2" bgcolor="#b3d8f2" class="hide"></td>
                <td width="2" bgcolor="#b2d7f1" class="hide"></td>
                <td width="2" bgcolor="#b1d7f0" class="hide"></td>
                <td width="1" bgcolor="#b0d6ef" class="hide"></td>
                <td width="2" bgcolor="#b0d5ee" class="hide"></td>
                <td width="1" bgcolor="#afd4ed" class="hide"></td>
                <td width="1" bgcolor="#aed3ec" class="hide"></td>
                <td width="1" bgcolor="#aed2eb" class="hide"></td>
                <td width="1" bgcolor="#add1ea" class="hide"></td>
                <td width="1" bgcolor="#acd1e9" class="hide"></td>
                <td width="1" bgcolor="#acd0e9" class="hide"></td>
                <td width="1" bgcolor="#abcfe8" class="hide"></td>
                <td width="1" bgcolor="#aacee7" class="hide"></td>
                <td width="1" bgcolor="#a9cde6" class="hide"></td>
                <td width="1" bgcolor="#a8cbe4" class="hide"></td>
                <td width="1" bgcolor="#a7cbe3" class="hide"></td>
                <td width="1" bgcolor="#a7cae2" class="hide"></td>
                <td width="1" bgcolor="#a5c8e0" class="hide"></td>
                <td width="1" bgcolor="#a4c7df" class="hide"></td>
                <td width="1" bgcolor="#a4c6de" class="hide"></td>
                <td width="1" bgcolor="#a2c5dc" class="hide"></td>
                <td width="1" bgcolor="#a1c3da" class="hide"></td>
                <td width="1" bgcolor="#a0c2d9" class="hide"></td>
                <td width="1" bgcolor="#9fc0d7" class="hide"></td>
                <td width="1" bgcolor="#9ebfd6" class="hide"></td>
                <td width="1" bgcolor="#9dbed4" class="hide"></td>
                <td width="1" bgcolor="#9bbcd3" class="hide"></td>
                <td width="1" bgcolor="#9abad1" class="hide"></td>
                <td width="600" class="w320" bgcolor="#ffffff"><table width="600" class="w320" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  		<td width="600" class="w320" bgcolor="#00548b"><table width="600" class="w320" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                                <td width="8" class="hide" style="border-bottom:solid 4px #ff647e"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_header_left.gif" alt="" width="8" height="93" border="0" class="hide" /></td>
                              	<td width="320" class="w320" style="border-bottom:solid 4px #ff647e"><a href="https://www.synagis.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_header_logo.gif" alt="SYNAGIS&reg; PALIVIZUMAB" width="320" height="93" border="0" /></a></td>
                       	  	  	<td width="272" class="hide" style="border-bottom:solid 4px #ff647e"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_header_right.gif" alt="Please scroll down for Important Safety Information about Synagis." width="272" height="93" border="0" class="hide" /></td>
                          </tr>
                    </table></td>
                  </tr>
                  <tr><td width="600" height="26" class="w320"></td></tr>
                  <tr>
                      <td width="600" class="w320"><table width="600" cellpadding="0" cellspacing="0" border="0" class="w320">
                            <tr>
                                <td width="20" class="w10"></td>
                                <td width="560" align="left" class="w300">
                                	<font size="4" face="Arial, Helvetica, sans-serif" color="#6699cc"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:20px; line-height:22px; color:#6699cc"><strong>Hello!</strong></div></font>
                                    <font size="3"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:15px; line-height:18px;">&nbsp;</div></font>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr>
                                        	<td width="400" class="float300" valign="bottom">
                                            	<font size="3" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:16px; line-height:19px; color:#666666;">This email contains a summary of all the Record IDs submitted <span style="color:#666666 !important; text-decoration:none !important;">today,</span> <font color="#ec008c">[DATE]</font>. The table below outlines the programs opted into by each entry and notes whether the&nbsp;transmission was successful or unsuccessful.</div></font>
                                                 <font size="3"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:16px; line-height:20px;">&nbsp;</div></font>
                                          	</td>
                                          	<td width="79" class="hide"></td>
                              				<td width="78" class="float300" valign="bottom" align="right"><table width="78" cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                	<td width="78">
                                                    	<img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_legend.gif" alt="Legend" width="78" height="38" border="0" />
                                                		<font size="1"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:5px; line-height:7px;">&nbsp;</div></font>
                                                    </td>
                                                </tr>
                                            </table></td>
                                            <td width="3" class="hide"></td>
                                        </tr>
                                    </table>
                                    <!-- BEGIN eTOC TABLE HEADER -->
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300" bgcolor="#004f89">
                                    	<tr>
                                        	<td width="10" bgcolor="#004f89"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_title_left_top.gif" alt="" width="10" height="38" border="0" /></td>
                                            <td width="540" class="w280" bgcolor="#004f89" valign="middle" align="center"><font size="4" face="Arial, Helvetica, sans-serif" color="#ffffff"><div align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:18px; line-height:20px; color:#ffffff;"><strong>eTOC Transactions</strong></div></font></td>
                                            <td width="10" bgcolor="#004f89"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_title_right_top.gif" alt="" width="10" height="38" border="0" /></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="hide">
                                    	<tr style="font-size:1px; line-height:0; mso-margin-top-alt:1px; -webkit-text-size-adjust:none;">
                                        	<td width="560" class="hide" height="3"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_title_bottom.gif" alt="" width="560" height="3" border="0" class="hide" /></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr>
                                        	<td width="164" bgcolor="#f1f2f1"><table width="164" class="w126" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f1">
                                            	<tr>
                                                	<td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_left.gif" alt="" width="10" height="41" border="0" /></td>
                                                  <td width="144" valign="middle" align="center" class="w126"><font size="3" face="Arial, Helvetica, sans-serif" color="#ffffff"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Record ID</div></font></td>
                                                    <td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_right.gif" alt="" width="10" height="41" border="0" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="2"></td>
                                            <td width="130" bgcolor="#f1f2f1"><table width="130" class="w56" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f1">
                                            	<tr>
                                                	<td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_left.gif" alt="" width="10" height="41" border="0" /></td>
                                                  <td width="110" valign="middle" align="center" class="w56"><font size="3" face="Arial, Helvetica, sans-serif" color="#ffffff"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Transition<br class="hide" /> of Care</div></font></td>
                                                    <td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_right.gif" alt="" width="10" height="41" border="0" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="2"></td>
                                            <td width="130" bgcolor="#f1f2f1"><table width="130" class="w56" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f1">
                                            	<tr>
                                                	<td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_left.gif" alt="" width="10" height="41" border="0" /></td>
                                                  <td width="110" valign="middle" align="center" class="w56"><font size="3" face="Arial, Helvetica, sans-serif" color="#ffffff"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Access 360&trade;</div></font></td>
                                                    <td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_right.gif" alt="" width="10" height="41" border="0" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="2"></td>
                                            <td width="130" bgcolor="#f1f2f1"><table width="130" class="w56" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f1">
                                            	<tr>
                                                	<td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_left.gif" alt="" width="10" height="41" border="0" /></td>
                                                  <td width="110" valign="middle" align="center" class="w56"><font size="3" face="Arial, Helvetica, sans-serif" color="#ffffff"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Cradle<br class="hide" /> with Care<sup style="vertical-align:super; font-size:65%; line-height:0.5em;">SM</sup></div></font></td>
                                                    <td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_right.gif" alt="" width="10" height="41" border="0" /></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                    </table>
                                    <!-- END eTOC TABLE HEADER -->
                                    <!-- BEGIN REPEATABLE eTOC ROW -->
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="560" height="2" class="w300"><font style="display:none">&nbsp;</font></td></tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr>
                                        	<td width="1" bgcolor="#a1a1a1"></td>
                                        	<td width="162" class="w124"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                	<td width="162" height="58" class="w124h24" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;"><span style="color:#9d9fa2 !important;; text-decoration:none !important;">000000000</span></div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="128" class="w54"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="128" class="w54"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_trans_no_na.gif" alt="No / NA" width="128" height="58" border="0" class="w54" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="128" class="w54"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="128" class="w54"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_trans_yes_no.gif" alt="Yes / No" width="128" height="58" border="0" class="w54" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="128" class="w54"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="128" class="w54"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_trans_yes_yes.gif" alt="Yes / Yes" width="128" height="58" border="0" class="w54" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <!-- END REPEATABLE eTOC ROW -->
                                    <!-- BEGIN eTOC TOTAL -->
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="560" height="2" class="w300"><font style="display:none">&nbsp;</font></td></tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr>
                                        	<td width="1" bgcolor="#a1a1a1"></td>
                                        	<td width="162" class="w124"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                	<td width="162" height="58" class="w124h24" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Total Opt-In</div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="128" class="w54"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="128" class="w54h24" height="58" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;"><span style="color:#9d9fa2 !important;; text-decoration:none !important;">0</span></div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="128" class="w54"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="128" class="w54h24" height="58" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;"><span style="color:#9d9fa2 !important;; text-decoration:none !important;">1</span></div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="128" class="w54"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="128" class="w54h24" height="58" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;"><span style="color:#9d9fa2 !important;; text-decoration:none !important;">1</span></div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="130" class="w56" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <font size="5"><div style="font-size:24px; line-height:29px; -webkit-text-size-adjust:none;">&nbsp;</div></font>
                                    <!-- END eTOC TOTAL -->
                                    
                                    <!-- BEGIN ePAF TABLE HEADER -->
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300" bgcolor="#004f89">
                                    	<tr>
                                        	<td width="10" bgcolor="#004f89"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_title_left_top.gif" alt="" width="10" height="38" border="0" /></td>
                                            <td width="540" class="w280" bgcolor="#004f89" valign="middle" align="center"><font size="4" face="Arial, Helvetica, sans-serif" color="#ffffff"><div align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:18px; line-height:20px; color:#ffffff;"><strong>ePAF Transactions</strong></div></font></td>
                                            <td width="10" bgcolor="#004f89"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_title_right_top.gif" alt="" width="10" height="38" border="0" /></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="hide">
                                    	<tr style="font-size:1px; line-height:0; mso-margin-top-alt:1px; -webkit-text-size-adjust:none;">
                                        	<td width="560" class="hide" height="3"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_title_bottom.gif" alt="" width="560" height="3" border="0" class="hide" /></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr>
                                        	<td width="164" bgcolor="#f1f2f1"><table width="164" class="w126" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f1">
                                            	<tr>
                                                	<td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_left.gif" alt="" width="10" height="41" border="0" /></td>
                                                  <td width="144" valign="middle" align="center" class="w126"><font size="3" face="Arial, Helvetica, sans-serif" color="#ffffff"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Record ID</div></font></td>
                                                    <td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_right.gif" alt="" width="10" height="41" border="0" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="2"></td>
                                            <td width="196" bgcolor="#f1f2f1"><table width="196" class="w85" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f1">
                                            	<tr>
                                                	<td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_left.gif" alt="" width="10" height="41" border="0" /></td>
                                                  <td width="176" valign="middle" align="center" class="w85"><font size="3" face="Arial, Helvetica, sans-serif" color="#ffffff"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Access 360&trade;</div></font></td>
                                                    <td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_right.gif" alt="" width="10" height="41" border="0" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="2"></td>
                                            <td width="196" bgcolor="#f1f2f1"><table width="196" class="w85" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f2f1">
                                            	<tr>
                                                	<td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_left.gif" alt="" width="10" height="41" border="0" /></td>
                                                  <td width="176" valign="middle" align="center" class="w85"><font size="3" face="Arial, Helvetica, sans-serif" color="#ffffff"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Cradle with Care<sup style="vertical-align:super; font-size:65%; line-height:0.5em;">SM</sup></div></font></td>
                                                    <td width="10" bgcolor="#f1f2f1" class="hide" valign="top"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_subhead_right.gif" alt="" width="10" height="41" border="0" /></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                    </table>
                                    <!-- END ePAF TABLE HEADER -->
                                    <!-- BEGIN REPEATABLE ePAF ROW -->
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="560" height="2" class="w300"><font style="display:none">&nbsp;</font></td></tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr>
                                        	<td width="1" bgcolor="#a1a1a1"></td>
                                        	<td width="162" class="w124"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                	<td width="162" height="58" class="w124h24" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;"><span style="color:#9d9fa2 !important;; text-decoration:none !important;">000000000</span></div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="194" class="w83"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="194" class="w83"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_epaf_no_na.gif" alt="Yes / No" width="194" height="58" border="0" class="w83" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="194" class="w83"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="194" class="w83"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_epaf_yes_no.gif" alt="Yes / Yes" width="194" height="58" border="0" class="w83" /></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <!-- END REPEATABLE ePAF ROW -->
                                    <!-- BEGIN ePAF TOTAL -->
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="560" height="2" class="w300"><font style="display:none">&nbsp;</font></td></tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr>
                                        	<td width="1" bgcolor="#a1a1a1"></td>
                                        	<td width="162" class="w124"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                	<td width="162" height="58" class="w124h24" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;">Total Opt-In</div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="194" class="w83"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="194" class="w83h24" height="58" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;"><span style="color:#9d9fa2 !important;; text-decoration:none !important;">0</span></div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="2"></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                            <td width="194" class="w83"><table cellpadding="0" cellspacing="0" border="0">
                                            	<tr>
                                                    <td width="194" class="w83h24" height="58" valign="middle" align="center"><font size="3" face="Arial, Helvetica, sans-serif" color="#9d9fa2"><div class="size12" align="center" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:17px; line-height:19px; color:#9d9fa2;"><span style="color:#9d9fa2 !important;; text-decoration:none !important;">1</span></div></font></td>
                                                </tr>
                                            </table></td>
                                            <td width="1" bgcolor="#a1a1a1"></td>
                                        </tr>
                                    </table>
                                    <table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;">
                                        	<td width="164" class="w126" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                            <td width="2"><font style="display:none">&nbsp;</font></td>
                                            <td width="196" class="w85" height="1" bgcolor="#a1a1a1"><font style="display:none">&nbsp;</font></td>
                                        </tr>
                                    </table>
                                    <font size="4"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:18px; line-height:22px;">&nbsp;</div></font>
                                    <!-- END ePAF TOTAL -->
                                    <font size="3" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:16px; line-height:19px; color:#666666;"><i>HIPAA-certified vendors may review the Transition of Care<br class="hide" /> forms in their entirety. <a href="#tbd" target="_blank" style="color:#666666; text-decoration:underline;"><font color="#666666" style="color:#666666 !important;">Click here</font></a> to view.</i></div></font>
                                    <font size="1"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:8px; line-height:10px;">&nbsp;</div></font>
                                </td>
                                <td width="20" class="w10"></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
                <td width="1" bgcolor="#9abad1" class="hide"></td>
                <td width="1" bgcolor="#9bbcd3" class="hide"></td>
                <td width="1" bgcolor="#9dbed4" class="hide"></td>
                <td width="1" bgcolor="#9ebfd6" class="hide"></td>
                <td width="1" bgcolor="#9fc0d7" class="hide"></td>
                <td width="1" bgcolor="#a0c2d9" class="hide"></td>
                <td width="1" bgcolor="#a1c3da" class="hide"></td>
                <td width="1" bgcolor="#a2c5dc" class="hide"></td>
                <td width="1" bgcolor="#a4c6de" class="hide"></td>
                <td width="1" bgcolor="#a4c7df" class="hide"></td>
                <td width="1" bgcolor="#a5c8e0" class="hide"></td>
                <td width="1" bgcolor="#a7cae2" class="hide"></td>
                <td width="1" bgcolor="#a7cbe3" class="hide"></td>
                <td width="1" bgcolor="#a8cbe4" class="hide"></td>
                <td width="1" bgcolor="#a9cde6" class="hide"></td>
                <td width="1" bgcolor="#aacee7" class="hide"></td>
                <td width="1" bgcolor="#abcfe8" class="hide"></td>
                <td width="1" bgcolor="#acd0e9" class="hide"></td>
                <td width="1" bgcolor="#acd1e9" class="hide"></td>
                <td width="1" bgcolor="#add1ea" class="hide"></td>
                <td width="1" bgcolor="#aed2eb" class="hide"></td>
                <td width="1" bgcolor="#aed3ec" class="hide"></td>
                <td width="1" bgcolor="#afd4ed" class="hide"></td>
                <td width="2" bgcolor="#b0d5ee" class="hide"></td>
                <td width="1" bgcolor="#b0d6ef" class="hide"></td>
                <td width="2" bgcolor="#b1d7f0" class="hide"></td>
                <td width="2" bgcolor="#b2d7f1" class="hide"></td>
                <td width="2" bgcolor="#b3d8f2" class="hide"></td>
                <td width="3" bgcolor="#b3d9f3" class="hide"></td>
                <td width="1" bgcolor="#b4daf4" class="hide"></td>
            </tr>
        </table></td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    	<td align="center" bgcolor="#b4daf4"><table width="673" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
            	<td width="37" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_shadow_left.gif" width="37" height="72" border="0" /></td>
              	<td width="20" bgcolor="#ffffff" class="w10"></td>
                <td width="560" bgcolor="#ffffff" class="w300"><table width="560" cellpadding="0" cellspacing="0" border="0" class="w300">
                	<tr>
                        <td width="432" class="float300" bgcolor="#ffffff" valign="top" align="left">
                        	<font size="3" face="Arial, Helvetica, sans-serif" color="#666666"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:16px; line-height:19px; color:#666666;">Thanks!<br /> The Synagis Team</div></font>
                            <font size="3"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:15px; line-height:18px;">&nbsp;</div></font>
                        	<font size="1" face="Arial, Helvetica, sans-serif" color="#616265"><div align="left" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:13px; color:#616265;">*Unsuccessful transactions are highlighted in pink.</div></font>
                        </td>
                        <td width="128" bgcolor="#ffffff" class="float300" align="right" valign="bottom"><table width="128" cellpadding="0" cellspacing="0" border="0">
                        	<tr style="font-size:1px; line-height:0; -webkit-text-size-adjust:none;"><td width="128" height="12"><font style="display:none;">&nbsp;</font></td></tr>
                        	<tr>
                            	<td width="128"><a href="https://www.synagis.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_logo_synagis.jpg" alt="Synagis&reg; Palivizumab" width="128" border="0" /></a></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
                <td width="20" class="w10" bgcolor="#ffffff"></td>
                <td width="36" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_shadow_right.gif" width="36" height="72" border="0" /></td>
          </tr>
        </table></td>
    </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    	<td align="center" bgcolor="#b4daf4"><table width="673" cellpadding="0" cellspacing="0" border="0" class="w320">
        	<tr>
            	<td width="37" valign="top" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_footer_left.gif" width="37" height="93" border="0" /></td>
                <td width="600" valign="top" height="93" class="w320" background="syna14cdpr0345_footer_bottom.gif" style="background-repeat:no-repeat !important;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:93px; width:600px;top:0;left:0;border:0;z-index:1;' src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_footer_bottom.gif"/>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:98px; width:610px;top:-5;left:-10;border:0;z-index:2;'>
                    <div>
                    <![endif]-->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="w320"><tr><td width="600" height="93" valign="top" class="w320mob">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="w320">
                        	<tr><td width="600" height="27" class="w320"></td></tr>
                        </table>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="w320">
                            <tr>
                            	<td width="1" class="w10"></td>
                                <td width="598" class="w300"><table width="598" class="w300" cellpadding="0" cellspacing="0" border="0">
                                	<tr>
                                    	<td width="24" class="hide"></td>
                                        <td width="175" valign="top" align="left" class="float300">
                                            <a href="https://www.medimmune.com/" target="_blank"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_logo_medimmune.png" alt="MedImmune // Speciality Care Division of AstraZeneca" width="175" border="0" /></a>
                                            <font size="1"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px;">&nbsp;</div></font>
                                        </td>
                                  		<td width="399" valign="top" align="right" class="float300">
                                            <font size="1" face="Arial, Helvetica, sans-serif" color="#616265"><div align="right" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:6px; line-height:8px; color:#616265;">&nbsp;</div></font>
                            				<font size="1" face="Arial, Helvetica, sans-serif" color="#616265"><div align="right" style="font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:10px; line-height:12px; color:#616265;">One MedImmune Way, Gaithersburg, MD 20878 <br />&copy; 2014 MedImmune. All rights reserved.<br />Synagis<sup style="vertical-align:super; font-size:83%; line-height:0.5em;">&reg;</sup> is a registered trademark of<font class="block"> MedImmune, LLC.<br /> 26030A-191103</font></div></font>
                                            <font size="1"><div style="-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-size:8px; line-height:10px;">&nbsp;</div></font>
                                        </td>
                                  </tr>
                                 </table></td>
                                 <td width="1" class="w10"></td>
                            </tr>
                        </table>
                    </td></tr></table>
                    <!--[if gte mso 9]>
                    </div>
                    </v:shape>
                    <![endif]-->
                </td>
                <td width="36" valign="top" class="hide"><img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block;" src="http://www.emailertoweb.com/cdm/syna14cdpr0345/syna14cdpr0345_footer_right.gif" width="36" height="93" border="0" /></td>
          </tr>
        </table></td>
    </tr>
</table>

</body>
</html>
